#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec 30 05:46:30 2019
# Process ID: 13212
# Current directory: C:/Users/muham/csprojectgo/csprojectgo.runs/synth_1
# Command line: vivado.exe -log part3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source part3.tcl
# Log file: C:/Users/muham/csprojectgo/csprojectgo.runs/synth_1/part3.vds
# Journal file: C:/Users/muham/csprojectgo/csprojectgo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source part3.tcl -notrace
Command: synth_design -top part3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5248 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 793.398 ; gain = 176.941
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'part3' [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/part3.sv:24]
INFO: [Synth 8-6157] synthesizing module 'partb' [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/partb.sv:23]
INFO: [Synth 8-6157] synthesizing module 'part1' [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/part1.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Seven_Segment' [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/Seven_Segment.sv:2]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/Seven_Segment.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'Seven_Segment' (1#1) [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/Seven_Segment.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'part1' (2#1) [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/part1.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'partb' (3#1) [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/partb.sv:23]
INFO: [Synth 8-6157] synthesizing module 'converter' [C:/Users/muham/Desktop/converter.sv:2]
INFO: [Synth 8-226] default block is never used [C:/Users/muham/Desktop/converter.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'converter' (4#1) [C:/Users/muham/Desktop/converter.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'part3' (5#1) [C:/Users/muham/csprojectgo/csprojectgo.srcs/sources_1/new/part3.sv:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 857.715 ; gain = 241.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 857.715 ; gain = 241.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 857.715 ; gain = 241.258
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/muham/Desktop/Basys3.xdc]
Finished Parsing XDC File [C:/Users/muham/Desktop/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/muham/Desktop/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/part3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/part3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/muham/Desktop/constraints.xdc]
Finished Parsing XDC File [C:/Users/muham/Desktop/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/muham/Desktop/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/part3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/part3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 990.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 65    
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 41    
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module part3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 64    
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 41    
	   2 Input      1 Bit        Muxes := 4     
Module Seven_Segment 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module part1 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 4     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
Module partb 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               16 Bit    Registers := 5     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module converter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\count_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\count_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\count_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\count_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\count_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\count_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    37|
|3     |LUT1   |     8|
|4     |LUT2   |   150|
|5     |LUT3   |    18|
|6     |LUT4   |    75|
|7     |LUT5   |    21|
|8     |LUT6   |    95|
|9     |MUXF7  |     8|
|10    |MUXF8  |     2|
|11    |FDRE   |   306|
|12    |FDSE   |     1|
|13    |IBUF   |    17|
|14    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------------+------+
|      |Instance  |Module        |Cells |
+------+----------+--------------+------+
|1     |top       |              |   781|
|2     |  fnc     |converter     |   283|
|3     |  func    |partb         |   305|
|4     |    fnc   |part1         |    75|
|5     |      seg |Seven_Segment |    39|
+------+----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 990.512 ; gain = 374.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 990.512 ; gain = 241.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 990.512 ; gain = 374.055
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.332 ; gain = 645.707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.332 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/muham/csprojectgo/csprojectgo.runs/synth_1/part3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file part3_utilization_synth.rpt -pb part3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 30 05:47:02 2019...
